<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parine sa Batangas!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: YAD1aYG82rc-0, sans-serif;
      height: 100vh;
      overflow: hidden;
    }
    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 70%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1000;
    }
    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: YAD1aYG82rc-0;
      grid: 1/2/2/3;
      color: #010355;
    }
    .login-form {
      background: rgb(348, 347, 347);
      padding: 20px;
      border-radius: 10px;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #1db4ff;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .login-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #1db4ff;
      border-radius: 5px;
      background-color: #1db4ff;
      color: rgb(253, 249, 249);
      cursor: pointer;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <video autoplay muted loop id="video-background">
    <source src="parine.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  
  <div class="login-container">
    <div class="login-form">
      <img src="logo_parine.png" alt="Parine sa Batangas" style="width: 50%; max-width: 100px; display: left; margin: 0 auto;">
      <h2>Welcome to Parine sa Batangas!</h2>
      {% if messages %}
        {% for message in messages %}
          <div>{{ message }}</div>
        {% endfor %}
      {% endif %}
      <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
      </form>
    </div>
  </div>
</body>
</html>
